#BlueJ package file
dependency1.from=Ball
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=BaseActor
dependency10.to=Animator
dependency10.type=UsesDependency
dependency11.from=BaseGame
dependency11.to=BaseScreen
dependency11.type=UsesDependency
dependency12.from=Explosion
dependency12.to=Animator
dependency12.type=UsesDependency
dependency13.from=Powerup
dependency13.to=Animator
dependency13.type=UsesDependency
dependency14.from=Powerup
dependency14.to=Physics
dependency14.type=UsesDependency
dependency15.from=title
dependency15.to=Animator
dependency15.type=UsesDependency
dependency16.from=display
dependency16.to=Animator
dependency16.type=UsesDependency
dependency17.from=BreakoutGame
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency18.from=ControlScreen
dependency18.to=display
dependency18.type=UsesDependency
dependency19.from=ControlScreen
dependency19.to=Animator
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=ControlScreen
dependency20.to=LevelScreen
dependency20.type=UsesDependency
dependency21.from=ControlScreen
dependency21.to=BaseGame
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Background
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=title
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=LevelScreen
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=ControlScreen
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=BaseGame
dependency26.type=UsesDependency
dependency27.from=Launcher
dependency27.to=BreakoutGame
dependency27.type=UsesDependency
dependency28.from=LevelScreen
dependency28.to=Paddle
dependency28.type=UsesDependency
dependency29.from=LevelScreen
dependency29.to=Background
dependency29.type=UsesDependency
dependency3.from=Paddle
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=LevelScreen
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=LevelScreen
dependency31.to=BaseActor
dependency31.type=UsesDependency
dependency32.from=LevelScreen
dependency32.to=Brick
dependency32.type=UsesDependency
dependency33.from=LevelScreen
dependency33.to=Ball
dependency33.type=UsesDependency
dependency34.from=LevelScreen
dependency34.to=Explosion
dependency34.type=UsesDependency
dependency35.from=LevelScreen
dependency35.to=Powerup
dependency35.type=UsesDependency
dependency36.from=LevelScreen
dependency36.to=BaseGame
dependency36.type=UsesDependency
dependency4.from=Paddle
dependency4.to=Physics
dependency4.type=UsesDependency
dependency5.from=Wall
dependency5.to=Animator
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Animator
dependency6.type=UsesDependency
dependency7.from=TemplateGame
dependency7.to=TemplateScreen
dependency7.type=UsesDependency
dependency8.from=Brick
dependency8.to=Animator
dependency8.type=UsesDependency
dependency9.from=BaseActor
dependency9.to=Physics
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1341
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8619186046511628
package.editor.height=586
package.editor.width=1251
package.editor.x=9
package.editor.y=51
package.frame.height=788
package.frame.width=1381
package.numDependencies=36
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=240
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=310
target10.y=340
target11.height=50
target11.name=Physics
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=80
target12.height=50
target12.name=TemplateActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=150
target13.height=50
target13.name=Animator
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=730
target13.y=80
target14.height=50
target14.name=Timer
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=690
target14.y=20
target15.height=50
target15.name=TemplateGame
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=140
target16.height=50
target16.name=Brick
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=530
target16.y=310
target17.height=50
target17.name=BaseScreen
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=390
target17.y=30
target18.height=50
target18.name=Launcher
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=20
target19.height=50
target19.name=Powerup
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=730
target19.y=230
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=310
target20.height=50
target20.name=BaseActor
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=500
target20.y=30
target21.height=50
target21.name=BaseGame
target21.showInterface=false
target21.type=AbstractTarget
target21.width=90
target21.x=280
target21.y=30
target22.height=50
target22.name=LevelScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=300
target22.y=280
target23.height=50
target23.name=TemplateScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=300
target23.y=190
target3.height=50
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=533
target3.y=237
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=310
target5.height=50
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=575
target5.y=402
target6.height=50
target6.name=display
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=830
target6.y=310
target7.height=50
target7.name=BreakoutGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=230
target8.height=50
target8.name=ControlScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=300
target8.y=400
target9.height=50
target9.name=title
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=820
target9.y=230
